<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.delaroystudios.materiallogin.SavingActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Savings"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/design_default_color_primary_dark"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/saving_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="italic"
                />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Savings is:"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/saving_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KSH 3000"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_savings"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/buttonbackground"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Add new Savings"/>

</LinearLayout>
