<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/typetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Investment :"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/typetv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesa Pap"
        android:layout_toRightOf="@+id/typetv"
        android:layout_margin="10dp"
        android:textColor="#000"/>
        <TextView
            android:id="@+id/periodtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Period :"
            android:layout_margin="10dp"
            android:layout_below="@id/typetv"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Years"
            android:id="@+id/period"
            android:layout_below="@id/typetv"
            android:layout_toRightOf="@id/periodtv"
            android:layout_margin="10dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:layout_alignParentRight="true"
            android:layout_below="@id/periodtv"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>