# SPUSacco

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kelvin/myfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/materiallogin/: AboutUsActivity.java  AccountDetailsActivity.java  AdminActivity.java  CustomerHomeActivity.java  InvestimentActivity.java  LoginActivity.java  MainActivity.java  PayLoanActivity.java  PrivacyPolicyActivity.java  RequestLoanActivity.java  SavingActivity.java  SignupActivity.java
app/src/main/java/com/delaroystudios/materiallogin/Adpater/: InvestmentAdapter.java  LoanAdapter.java  TransactionAdapter.java  UpdateAdapter.java  UserAdpater.java
app/src/main/java/com/delaroystudios/materiallogin/fragment/: AccountFragment.java  AdminHomeFragment.java  AdminLoansFragment.java  AdminUpdatesFragment.java  LoanFragment.java  NotificationFragment.java  TransactionFragment.java  UpdateFragment.java  UsersFragment.java
app/src/main/res/drawable/: background.xml  buttonbackground.xml
app/src/main/res/drawable-anydpi/: ic_trans.xml
app/src/main/res/layout/: activity_account_details.xml  activity_admin.xml  activity_customer_home.xml  activity_investiment.xml  activity_login.xml  activity_pay_loan.xml  activity_request_loan.xml  activity_saving.xml  activity_signup.xml  app_bar_customer_home.xml  content_customer_home.xml  fragment_account.xml  fragment_admin_home.xml  fragment_admin_loans.xml  fragment_admin_updates.xml  fragment_blank.xml  fragment_loank.xml  fragment_notification.xml  fragment_transaction.xml  fragment_users.xml  row_investment.xml  row_loan.xml  row_transaction.xml  row_update.xml  row_user.xml
app/src/main/res/menu/: activity_customer_home_drawer.xml  activity_main_drawer.xml  menu_nav.xml  notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kelvin/myfinalproject/: ExampleUnitTest.java
(+12 files in other folders)
