<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.delaroystudios.materiallogin">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdminActivity"></activity>
        <activity android:name=".PayLoanActivity" />
        <activity android:name=".SavingActivity" />
        <activity
            android:name=".AdminDashActivity"
            android:label="@string/title_activity_admin_dash" />
        <activity android:name=".InvestimentActivity" />
        <activity android:name=".RequestLoanActivity" />
        <activity android:name=".AccountDetailsActivity" />
        <activity
            android:name=".CustomerHomeActivity"
            android:label="@string/title_activity_customer_home"
            android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.Dark" />
        <activity
            android:name=".SignupActivity"
            android:theme="@style/AppTheme.Dark" />
    </application>

</manifest>